.displayNone {
  display: none;
}

.row {
  display: grid;
  grid-template-columns: auto 190px 140px 168px 180px;
  align-items: center;
  height: 56px;
  border: 1px solid var(--color-neutral-3);
  border-radius: var(--rounded);
  background-color: var(--color-neutral-4);
  min-width: 980px;
}

.childRow {
  display: flex;
  align-items: center;
  height: 56px;
  color: var(--color-neutral-1);
  font-size: var(--text-md);
  line-height: var(--leading-md);
  letter-spacing: var(--letter-spacing);
  font-weight: 400;
  padding-left: 16px;
  border-right: 1px solid var(--color-neutral-3);
}

.childRow:last-child {
  border-right: 0px;
}
